# gene

./: .gitignore  big-euler  big-euler-matrix  build.gradle  data  gradlew  nodes-10-edges-22  pom.xml  small-euler
gradle/wrapper/: gradle-wrapper.properties
results/: nodes-10-edges-22-1.csv  nodes-10-edges-22-2.csv  nodes-10-edges-22-3.csv  nodes-10-edges-22.csv
results/good/: nodes-10-edges-22.csv  nodes-10-edges-40.csv  nodes-20-edges-44.csv
results/old/: nodes-10-edges-22- wrong penalty.csv  nodes-10-edges-22-old.csv  nodes-20-edges-44 — kopia.csv  nodes-20-edges-44.csv  nodes-20-edges-44.txt
src/main/java/pl/edu/prz/weii/ChinesePostmanProblem/: ChinesePostmanProblemApplication.java
src/main/java/pl/edu/prz/weii/ChinesePostmanProblem/application/: Route.java  RouteFinder.java  RouteMutator.java
src/main/java/pl/edu/prz/weii/ChinesePostmanProblem/domain/file/: FileContent.java  FileToFileContent.java
src/main/java/pl/edu/prz/weii/ChinesePostmanProblem/domain/graph/: Edge.java  Route.java
src/main/java/pl/edu/prz/weii/ChinesePostmanProblem/ui/: MainUI.java
src/test/java/pl/edu/prz/weii/ChinesePostmanProblem/: ChinesePostmanProblemApplicationTests.java  TravelingSalesman.java
src/test/java/pl/edu/prz/weii/ChinesePostmanProblem/application/: RouteFinderTest.java
src/test/java/pl/edu/prz/weii/ChinesePostmanProblem/graphgenerator/: GraphGenerator.java
