buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'pl.edu.prz.weii'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    vaadinVersion = '8.1.0'
}

dependencies {
    compile('com.vaadin:vaadin-spring-boot-starter')
    compile('io.jenetics:jenetics:3.9.0')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
